# iiht-ibm-training6

./: pom.xml
src/main/java/com/ibm/ph/amperca/captchmvc/: CaptchWebApplicationInitializer.java  Config.java  WebSecurityConfig.java
src/main/java/com/ibm/ph/amperca/captchmvc/controller/: AccountController.java  CaptchaController.java  LoginController.java
src/main/java/com/ibm/ph/amperca/captchmvc/model/: Role.java  User.java
src/main/java/com/ibm/ph/amperca/captchmvc/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ibm/ph/amperca/captchmvc/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: about.jsp  login.jsp  main.jsp  signup.jsp
